#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Black
Kd 0.074700 0.083880 0.090000
illum 1

newmtl SkyBlue
Kd 0.830000 0.932000 1.000000
illum 1

newmtl Yellow
Kd 1.000000 0.936667 0.620000
illum 1

newmtl Green
Kd 0.352160 0.710000 0.113600
illum 1
